#NAME     Sky+ HD
#SERVICE 1:64:112:0:0:0:0:0:0:0::------------- Movies ------------
#DESCRIPTION ------------- Movies ------------
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F47:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F04:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::------------- Sports -------------
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:19:C5E4:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F46:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC3:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:81A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD69:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB70:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C2:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:821:2:11A0000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::------- BBC Red Button -------
#DESCRIPTION ------- BBC Red Button -------
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::------------- 3D-TV -------------
#DESCRIPTION ------------- 3D-TV -------------
#SERVICE 1:0:19:516:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::------------ Variety ------------
#DESCRIPTION ------------ Variety ------------
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3F:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3E:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F50:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F45:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F68:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0::STV HD
#DESCRIPTION STV HD
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0::--------- Knowledge ---------
#DESCRIPTION --------- Knowledge ---------
#SERVICE 1:0:19:F4C:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F41:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0::-------- Style & Culture ------
#DESCRIPTION -------- Style & Culture ------
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4A:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::------------- Music -------------
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::----------- Children ------------
#DESCRIPTION ----------- Children ------------
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::------- News / Events -------
#DESCRIPTION ------- News / Events -------
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::----------- BT Sport -----------
#DESCRIPTION ----------- BT Sport -----------
#SERVICE 1:0:1:C49A:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:819:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BD:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BE:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C8:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C7:819:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E6:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E7:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BF:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C0:819:2:11A0000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::---- Sky Sports Active ----
#DESCRIPTION ---- Sky Sports Active ----
#SERVICE 1:0:85:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1535:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1530:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1531:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1532:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1533:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1534:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1526:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1523:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1525:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1527:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1528:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:1569:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156B:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156C:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156D:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1524:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::------ Sky On Demand -------
#DESCRIPTION ------ Sky On Demand -------
#SERVICE 1:0:0:F36:7E9:2:11A0000:0:0:0::Sky On Demand A
#DESCRIPTION Sky On Demand A
#SERVICE 1:0:0:F37:7E9:2:11A0000:0:0:0::Sky On Demand B
#DESCRIPTION Sky On Demand B
#SERVICE 1:0:0:ED9:803:2:11A0000:0:0:0::Sky On Demand HD 1
#DESCRIPTION Sky On Demand HD 1
#SERVICE 1:0:0:F39:7F0:2:11A0000:0:0:0::Sky On Demand HD 2
#DESCRIPTION Sky On Demand HD 2
#SERVICE 1:0:0:F3A:7F3:2:11A0000:0:0:0::Sky On Demand HD 3
#DESCRIPTION Sky On Demand HD 3
#SERVICE 1:64:11F:0:0:0:0:0:0:0::--- Sky Movies Box Office ---
#DESCRIPTION --- Sky Movies Box Office ---
#SERVICE 1:0:0:14AB:7EF:2:11A0000:0:0:0::Sky Box Office Preview
#DESCRIPTION Sky Box Office Preview
#SERVICE 1:0:87:F27:803:2:11A0000:0:0:0:
#SERVICE 1:0:0:10E6:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10E7:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10E8:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10E9:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:10EA:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114A:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114B:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114C:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114D:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:114E:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11AE:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11AF:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11B0:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11B1:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:11B2:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1212:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1213:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1214:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:13A5:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B2:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15AF:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B4:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B5:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B0:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B1:7EF:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15B3:7DC:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1278:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1277:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1276:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1279:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:127A:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:12DA:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:12DB:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:12DC:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:12DD:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:12DE:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1216:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:1215:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:133E:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:15AE:804:2:11A0000:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:0:132A:807:2:11A0000:0:0:0::Sky Box Office Events
#DESCRIPTION Sky Box Office Events
#SERVICE 1:64:120:0:0:0:0:0:0:0::------------ Sky Info ------------
#DESCRIPTION ------------ Sky Info ------------
#SERVICE 1:0:82:1F49:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3B:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
