#NAME     SMART HD+
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:10D7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E2:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10D9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C7:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:332D:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332F:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:13F0:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1138:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:2912:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:290E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12C5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:13FB:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:DC4:2D50:13E:820000:0:0:0:
