#NAME     Muziek
#SERVICE 1:64:84:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DA:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::--------- Free To Air ---------
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:CBD4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB61:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:1FBC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:29D9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:32DD:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:315A:459:1:C00000:0:0:0:
#SERVICE 1:0:16:5278:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:32DA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC7:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DE5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10F8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D31:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:4510:258:13E:820000:0:0:0:
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:132D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D1:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:D744:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:81B:2:11A0000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9E:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::------- Sky Deutschland -------
#DESCRIPTION ------- Sky Deutschland -------
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:191:9:85:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0::---------- AustriaSat ----------
#DESCRIPTION ---------- AustriaSat ----------
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::----------- CanalSat -----------
#DESCRIPTION ----------- CanalSat -----------
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:19C6:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2028:430:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::------- Orange France -------
#DESCRIPTION ------- Orange France -------
#SERVICE 1:0:1:2AFD:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFC:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFB:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB7:2454:13E:820000:0:0:0:
#SERVICE 1:64:8C:0:0:0:0:0:0:0::------------ Skylink -----------
#DESCRIPTION ------------ Skylink -----------
#SERVICE 1:0:1:2D9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DD:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:8D:0:0:0:0:0:0:0::-------------- nc+ -------------
#DESCRIPTION -------------- nc+ -------------
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:DAE:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:4279:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0::------------ Polsat ------------
#DESCRIPTION ------------ Polsat ------------
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2D:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4281:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8E:1CE8:71:820000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::------- Orange Polska -------
#DESCRIPTION ------- Orange Polska -------
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::------------- Nova ------------
#DESCRIPTION ------------- Nova ------------
#SERVICE 1:0:1:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:17C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:184:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:187:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:188:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:173:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:189:1C84:13E:820000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:19:1C5C:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:19:104A:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:58C:320:FBFF:820000:0:0:0:
