#NAME     Canali HD 
#SERVICE 1:64:20C:0:0:0:0:0:0:0::------------ Cinema ------------
#DESCRIPTION ------------ Cinema ------------
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF4:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1043:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:0:F66:2198:FBFF:820000:0:0:0::Sky On Demand HD
#DESCRIPTION Sky On Demand HD
#SERVICE 1:64:20D:0:0:0:0:0:0:0::------ Intrattenimento ------
#DESCRIPTION ------ Intrattenimento ------
#SERVICE 1:0:19:2505:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3792:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D04:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1451:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:14B5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5C:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:104A:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF2:2774:FBFF:820000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::----------- Bambini -----------
#DESCRIPTION ----------- Bambini -----------
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::------ Mondi & Culture ------
#DESCRIPTION ------ Mondi & Culture ------
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::----------- Notizie -----------
#DESCRIPTION ----------- Notizie -----------
#SERVICE 1:0:19:DBF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:DC1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:82:DC4:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0::------------- Sport -------------
#DESCRIPTION ------------- Sport -------------
#SERVICE 1:0:19:2B1D:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1042:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E4F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D0B:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0::--Sky Sports Active--
#DESCRIPTION --Sky Sports Active--
#SERVICE 1:0:82:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B17:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C3B:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1FD0:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0::--Sky Formula 1--
#DESCRIPTION --Sky Formula 1--
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2517:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0::--Sky MotoGP --
#DESCRIPTION --Sky MotoGP --
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0::--Sky Calcio--
#DESCRIPTION --Sky Calcio--
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:82:F5A:2198:FBFF:820000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0::--Sky Sports--
#DESCRIPTION --Sky Sports--
#SERVICE 1:0:82:2B11:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B12:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C34:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B1C:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C40:206C:FBFF:820000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0::------------- 3D -------------
#DESCRIPTION ------------- 3D -------------
#SERVICE 1:0:19:1041:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1044:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0::--------- Primafila ---------
#DESCRIPTION --------- Primafila ---------
#SERVICE 1:0:19:1E5B:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37D2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4256:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4257:2F44:13E:820000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::------------- Altri --------------
#DESCRIPTION ------------- Altri --------------
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:DCC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:245F:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1072:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1073:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1074:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:7D1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFC:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EEB:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
