#NAME Aziatisch
#SERVICE 1:64:2F6:0:0:0:0:0:0:0::--------------- ASTRA 28.2째E ----------------
#DESCRIPTION --------------- ASTRA 28.2째E ----------------
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:D848:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA5:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:2F7:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:77:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2A08:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2021:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC1:0:0:0:
