#NAME     Religie
#SERVICE 1:64:285:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:1:47:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1268:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D804:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80F:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80E:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D812:96C:2:11A0000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0::------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:439E:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2989:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1330:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:133A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:34C0:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34CA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1245:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:126B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1342:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2066:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:390E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1334:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D24:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:DBE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
