#NAME 6. SPAANS
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A44:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:1EFC:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1B65:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:32D8:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:75FB:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75C6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:C00000:0:0:0:
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3605:C8:13E:820000:0:0:0:
#SERVICE 1:64:1C0:0:0:0:0:0:0:0::----------- Portugees -----------
#DESCRIPTION ----------- Portugees -----------
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:34D6:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1B62:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:133A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FD:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:D3D0:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:967:2:11A0000:0:0:0:
