#NAME Favorieten (Radio)
#SERVICE 1:0:2:517C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:517E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5180:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5182:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5183:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5184:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5188:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5186:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:51A0:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5190:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5192:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:3241:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323F:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323D:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3245:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3246:45F:35:C00000:0:0:0:
#SERVICE 1:64:2BC:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A3:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A2:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0:
#SERVICE 1:64:2BD:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:1407:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:140A:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F55:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F7:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FC:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1408:C87:3:EB0000:0:0:0:
#SERVICE 1:64:2BE:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84F:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D852:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84E:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D850:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:820:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:820:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D851:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D844:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84D:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D843:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:821:2:11A0000:0:0:0:
#SERVICE 1:0:2:D841:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:967:2:11A0000:0:0:0:
#SERVICE 1:64:2BF:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1CA9:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAB:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:E37:708:C8:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0:
