#NAME 7. ITALIAANS
#SERVICE 1:64:1E9:0:0:0:0:0:0:0::------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:3:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:5:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:1:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:5:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E50:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCD:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E4A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:BB9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:12A1:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:FF0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2BAC:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4256:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4257:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:8:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1B59:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:87A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:FF3:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E1F:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1CA6:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:FA1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:3EB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F41:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2DE9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DEB:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF4:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2D:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1389:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:245B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:245C:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:4210:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4211:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4212:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:FF2:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E12:708:C8:820000:0:0:0:
#SERVICE 1:0:1:10CD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1257:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:29E2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13E:820000:0:0:0:
#SERVICE 1:0:1:66B:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:6D2:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1771:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:383:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1370:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:FD1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:27E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:2DEA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:67C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:FF1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:136F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:FD8:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:325:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:29CE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1334:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1274:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:37A3:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:11F9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FCF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1069:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FD0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:870:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4236:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29FC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6CF:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:4237:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1005:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1195:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF6:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF7:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2463:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2DE8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:133F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4234:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1131:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1365:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6DC:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:FD3:2C24:FBFF:820000:0:0:0:
#SERVICE 1:64:1EA:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1072:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1073:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1074:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:1485:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1486:C98:3:EB0000:0:0:0:
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:D3D0:823:2:11A0000:0:0:0:
