#NAME     Sky UK
#SERVICE 1:64:DB:0:0:0:0:0:0:0::--------- Entertainment ---------
#DESCRIPTION --------- Entertainment ---------
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3F:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3E:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:820:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4A:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:F45:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F68:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F50:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E16:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:D017:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80E:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:286F:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FC:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E0:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB30:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:64:DC:0:0:0:0:0:0:0::------ Lifestyle / Culture ------
#DESCRIPTION ------ Lifestyle / Culture ------
#SERVICE 1:0:1:D863:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D071:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C4:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:293A:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D07B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1324:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2797:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:967:2:11A0000:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0::------------- Movies -------------
#DESCRIPTION ------------- Movies -------------
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F47:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F04:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AD:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AF:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FA:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1796:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:819:2:11A0000:0:0:0:
#SERVICE 1:64:DE:0:0:0:0:0:0:0::------------- Music -------------
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB61:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9E:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:967:2:11A0000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::------------- Sports -------------
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:19:FC3:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F46:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E4:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB70:907:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD69:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49A:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BE:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C7:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:821:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C2:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CC:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:107D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:517:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:819:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:81A:2:11A0000:0:0:0:
#SERVICE 1:64:E0:0:0:0:0:0:0:0::-------------- News --------------
#DESCRIPTION -------------- News --------------
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:81A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:967:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD64:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::-------- Documentaries --------
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:0:19:F4C:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F41:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:122D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::------------ Religion -----------
#DESCRIPTION ------------ Religion -----------
#SERVICE 1:0:1:CB9E:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D812:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D804:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80F:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::-------------- Kids --------------
#DESCRIPTION -------------- Kids --------------
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:81A:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BA:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BC:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:81A:2:11A0000:0:0:0:
#SERVICE 1:64:E4:0:0:0:0:0:0:0::----------- Shopping -----------
#DESCRIPTION ----------- Shopping -----------
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2783:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C41:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3F:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C6:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C40:7E1:2:11A0000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::-------- International --------
#DESCRIPTION -------- International --------
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BEE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B1:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA2:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80A:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EE:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC10:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CD:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D809:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80B:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7ED:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:C431:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C484:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C517:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D811:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:823:2:11A0000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::------- Gaming & Dating -------
#DESCRIPTION ------- Gaming & Dating -------
#SERVICE 1:0:1:12C3:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02F:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2D:907:2:11A0000:0:0:0:
#SERVICE 1:64:E7:0:0:0:0:0:0:0::-------- Special Interest -------
#DESCRIPTION -------- Special Interest -------
#SERVICE 1:0:1:2457:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0::--------- Sky Services ---------
#DESCRIPTION --------- Sky Services ---------
#SERVICE 1:0:82:1F49:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3B:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0::------------- Adult -------------
#DESCRIPTION ------------- Adult -------------
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BF:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C7:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB28:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7CC:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D007:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0:
#SERVICE 1:0:0:120B:807:2:11A0000:0:0:0::ElectricBLUE
#DESCRIPTION ElectricBLUE
#SERVICE 1:0:0:120A:807:2:11A0000:0:0:0::Girl Next Door
#DESCRIPTION Girl Next Door
#SERVICE 1:0:0:120C:807:2:11A0000:0:0:0::Viewers' Wives
#DESCRIPTION Viewers' Wives
#SERVICE 1:0:0:D7D0:822:2:11A0000:0:0:0::XXXCESS
#DESCRIPTION XXXCESS
#SERVICE 1:0:0:1209:807:2:11A0000:0:0:0::Playboy Lesbian
#DESCRIPTION Playboy Lesbian
#SERVICE 1:0:0:1207:807:2:11A0000:0:0:0::XXX 18 & Dirty
#DESCRIPTION XXX 18 & Dirty
#SERVICE 1:0:0:2489:807:2:11A0000:0:0:0::XXX Mums
#DESCRIPTION XXX Mums
#SERVICE 1:0:0:1208:807:2:11A0000:0:0:0::XXX Brits
#DESCRIPTION XXX Brits
#SERVICE 1:0:1:D806:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D823:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D805:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D819:96C:2:11A0000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0::-------- BBC Regional --------
#DESCRIPTION -------- BBC Regional --------
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:64:EB:0:0:0:0:0:0:0::-------- ITV Regional --------
#DESCRIPTION -------- ITV Regional --------
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2724:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DD:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DC:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F6C:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:272E:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:50EB:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:50FF:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:5109:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2775:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0::STV HD
#DESCRIPTION STV HD
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0::STV+1
#DESCRIPTION STV+1
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:64:EC:0:0:0:0:0:0:0::-------- C4 Regional --------
#DESCRIPTION -------- C4 Regional --------
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:64:ED:0:0:0:0:0:0:0::-------- C5 Regional --------
#DESCRIPTION -------- C5 Regional --------
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E17:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:64:EE:0:0:0:0:0:0:0::------ BBC Red Button ------
#DESCRIPTION ------ BBC Red Button ------
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:64:EF:0:0:0:0:0:0:0::---------- BT Sport ----------
#DESCRIPTION ---------- BT Sport ----------
#SERVICE 1:0:19:C5E5:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BD:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C8:819:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E6:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E7:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BF:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C0:819:2:11A0000:0:0:0:
#SERVICE 1:64:F0:0:0:0:0:0:0:0::-------- Sky Sports --------
#DESCRIPTION -------- Sky Sports --------
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A1:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:153A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:518:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:132C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BC:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:52D:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0:
#SERVICE 1:64:F1:0:0:0:0:0:0:0::--Sky Pub Sports--
#DESCRIPTION --Sky Pub Sports--
#SERVICE 1:0:19:FA3:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CD:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:1203:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1204:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1205:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1202:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0::---- Sky Sports Active ----
#DESCRIPTION ---- Sky Sports Active ----
#SERVICE 1:0:85:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1535:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1530:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1531:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1532:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1533:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1534:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:85:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1526:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1523:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1525:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1527:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1528:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:1569:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156B:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156C:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:85:156D:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:82:1524:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::------------ Other ------------
#DESCRIPTION ------------ Other ------------
#SERVICE 1:0:87:F27:803:2:11A0000:0:0:0:
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:11D7:7EE:2:11A0000:0:0:0::Sky1
#DESCRIPTION Sky1
#SERVICE 1:0:1:5AA:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1799:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1299:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:6A4:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:3F0:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:76C:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F9F:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1864:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1861:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:189B:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49C:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49D:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49E:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A0:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A1:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4FE:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCF6:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCFC:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD12:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D813:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D814:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D815:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C9:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E7:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:82:1038:7D4:2:11A0000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::----------- Ireland -----------
#DESCRIPTION ----------- Ireland -----------
#SERVICE 1:0:1:2581:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2582:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2585:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2583:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2586:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2587:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EFE:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E18:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F4:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1788:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9F:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1790:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
