#NAME Engels
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D852:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D841:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:254F:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D853:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2551:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:2552:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:2550:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:D845:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:254C:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:D848:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:820:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:820:2:11A0000:0:0:0:
#SERVICE 1:0:2:D844:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84D:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D843:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84E:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D850:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84F:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D851:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D849:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:821:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:1292:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:293C:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:2C4:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:1206:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:391A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:3919:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2018:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1FE:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAB:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC1:0:0:0:
