#NAME     HDTV
#SERVICE 1:64:A5:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5241:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6F:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B73:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:523A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5235:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::-------- Free To Air --------
#DESCRIPTION -------- Free To Air --------
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0::STV HD
#DESCRIPTION STV HD
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFC:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EEB:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F68:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F04:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F19:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F47:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F45:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3E:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3F:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4C:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F41:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4A:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F50:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:87:F27:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3B:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:81A:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD69:902:2:11A0000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::--BT Sport--
#DESCRIPTION --BT Sport--
#SERVICE 1:0:19:C5E4:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E6:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E7:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:968:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5EA:968:2:11A0000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::--Sky Sports--
#DESCRIPTION --Sky Sports--
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F46:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC3:803:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::------ ORF / AustriaSat ------
#DESCRIPTION ------ ORF / AustriaSat ------
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:2E91:411:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1589:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1334:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33F7:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F6:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F8:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F9:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F5:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FA:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FB:3ED:1:C00000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::--------------- HD+ --------------
#DESCRIPTION --------------- HD+ --------------
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:86:8:85:C00000:0:0:0:
#SERVICE 1:0:19:87:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:73:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0:
#SERVICE 1:0:19:88:8:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:0:19:6A:E:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:89:8:85:C00000:0:0:0:
#SERVICE 1:0:19:75:A:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:84:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6D:E:85:C00000:0:0:0:
#SERVICE 1:0:19:77:A:85:C00000:0:0:0:
#SERVICE 1:0:19:135:A:85:C00000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::--Sky Sport--
#DESCRIPTION --Sky Sport--
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0:
#SERVICE 1:0:19:134:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:8:85:C00000:0:0:0:
#SERVICE 1:0:19:148:9:85:C00000:0:0:0:
#SERVICE 1:0:19:152:A:85:C00000:0:0:0:
#SERVICE 1:0:19:102:E:85:C00000:0:0:0:
#SERVICE 1:0:D3:F2:C:85:C00000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::--Sky Bundesliga--
#DESCRIPTION --Sky Bundesliga--
#SERVICE 1:0:19:66:A:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:B:85:C00000:0:0:0:
#SERVICE 1:0:19:133:A:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:8:85:C00000:0:0:0:
#SERVICE 1:0:19:147:9:85:C00000:0:0:0:
#SERVICE 1:0:19:151:A:85:C00000:0:0:0:
#SERVICE 1:0:19:101:E:85:C00000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::--Eurosport 360 HD--
#DESCRIPTION --Eurosport 360 HD--
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0:
#SERVICE 1:0:19:136:A:85:C00000:0:0:0:
#SERVICE 1:0:19:140:8:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:154:A:85:C00000:0:0:0:
#SERVICE 1:0:19:104:E:85:C00000:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::--------- SRG SSR ----------
#DESCRIPTION --------- SRG SSR ----------
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:4335:300C:13E:820000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::---------  beIN Sports ---------
#DESCRIPTION ---------  beIN Sports ---------
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74D4:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7858:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:750D:420:1:C00000:0:0:0:
#SERVICE 1:0:19:788A:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78C1:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78BB:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7851:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7887:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74CF:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785A:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D7:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78BC:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:74DA:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0:
#SERVICE 1:0:19:78BD:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D1:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78BA:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7827:428:1:C00000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::--C+ Liga--
#DESCRIPTION --C+ Liga--
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78B9:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:785B:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785C:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785D:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7860:41A:1:C00000:0:0:0:
#SERVICE 1:64:B4:0:0:0:0:0:0:0::----------- TéléSAT -----------
#DESCRIPTION ----------- TéléSAT -----------
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::----------- CanalSat -----------
#DESCRIPTION ----------- CanalSat -----------
#SERVICE 1:0:19:233D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2277:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2279:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2278:438:1:C00000:0:0:0:
#SERVICE 1:0:19:227A:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0:
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2482:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:227B:438:1:C00000:0:0:0:
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CE:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2347:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:6F73:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F86:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6F87:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1973:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0:
#SERVICE 1:0:19:234B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:234C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:18B1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18B2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18B4:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::------- Orange France -------
#DESCRIPTION ------- Orange France -------
#SERVICE 1:0:1:4479:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4478:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4461:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4465:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:447A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:447B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18A0:3F4:1:C00000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::------------- Bis TV -----------
#DESCRIPTION ------------- Bis TV -----------
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428A:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427E:446:1:C00000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::------------ Skylink -----------
#DESCRIPTION ------------ Skylink -----------
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A9:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:15EB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1807:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A7:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:2BD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2F9:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::----- SPI International -----
#DESCRIPTION ----- SPI International -----
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::------------- TVP -------------
#DESCRIPTION ------------- TVP -------------
#SERVICE 1:0:1:1BD0:423:1:C00000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::-------------- nc+ -------------
#DESCRIPTION -------------- nc+ -------------
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3779:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AE1:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:19:379F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:379E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C22:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3DD2:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:C29:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:E09:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E0A:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB7:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3ADC:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3781:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB5:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD3:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::----------- Polsat -----------
#DESCRIPTION ----------- Polsat -----------
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C21:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:DD7:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DD8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:C26:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E20:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:4B1:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::------- Orange Polska -------
#DESCRIPTION ------- Orange Polska -------
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:64:BE:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:BF:0:0:0:0:0:0:0::--------- Eurosport ---------
#DESCRIPTION --------- Eurosport ---------
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3BBD:12C:13E:820000:0:0:0:
#SERVICE 1:64:C0:0:0:0:0:0:0:0::------------ Italia ------------
#DESCRIPTION ------------ Italia ------------
#SERVICE 1:0:1:1072:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1073:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1:1074:3EE:1:C00000:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:19:4256:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4257:2F44:13E:820000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:19:2505:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5D:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C38:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C57:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF4:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106C:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:106E:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5E:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3F:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B16:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B18:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:0:F66:2198:FBFF:820000:0:0:0::Sky On Demand HD
#DESCRIPTION Sky On Demand HD
#SERVICE 1:0:19:3792:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D00:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D04:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1451:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:14B5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:19:1018:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C5C:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:104A:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DC1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF2:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E4F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D0B:2774:FBFF:820000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0::--Sky Formula 1--
#DESCRIPTION --Sky Formula 1--
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2517:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::--Sky MotoGP --
#DESCRIPTION --Sky MotoGP --
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::--Sky Sports--
#DESCRIPTION --Sky Sports--
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B1C:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2B11:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B12:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C34:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::--Sky Sports Active--
#DESCRIPTION --Sky Sports Active--
#SERVICE 1:0:82:2B17:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C3B:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:F5A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::--Sky Calcio--
#DESCRIPTION --Sky Calcio--
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1D:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B20:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C40:206C:FBFF:820000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::--Sky Primafila--
#DESCRIPTION --Sky Primafila--
#SERVICE 1:0:19:1E5B:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E60:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F71:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108B:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37D2:14B4:FBFF:820000:0:0:0:
