#NAME 8. EUROPA
#SERVICE 1:64:219:0:0:0:0:0:0:0::------------ Tsjechië ------------
#DESCRIPTION ------------ Tsjechië ------------
#SERVICE 1:0:1:1F43:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1453:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D1:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F41:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D4:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::------------ Slowakije ------------
#DESCRIPTION ------------ Slowakije ------------
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D7:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:64:21B:0:0:0:0:0:0:0::------------- Slovenië ------------
#DESCRIPTION ------------- Slovenië ------------
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:21C:0:0:0:0:0:0:0::-------------- Servië -------------
#DESCRIPTION -------------- Servië -------------
#SERVICE 1:0:1:1388:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:64:21D:0:0:0:0:0:0:0::----------- Macedonië ----------
#DESCRIPTION ----------- Macedonië ----------
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:12D:157C:13E:820000:0:0:0:
#SERVICE 1:64:21E:0:0:0:0:0:0:0::------------ Hongarije ------------
#DESCRIPTION ------------ Hongarije ------------
#SERVICE 1:0:1:2C7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D2:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D1:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CF:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:64:21F:0:0:0:0:0:0:0::----------- Roemenië -----------
#DESCRIPTION ----------- Roemenië -----------
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:125D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:3644:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3BBD:12C:13E:820000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0::------------ Bulgarije -----------
#DESCRIPTION ------------ Bulgarije -----------
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0:
