#NAME     Canal+ es HD
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7857:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:750B:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74D4:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:750D:420:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:19:788A:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7856:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DB:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74D1:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7858:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D7:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:C00000:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::-------- Canales 3D --------
#DESCRIPTION -------- Canales 3D --------
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::------------ Cine ------------
#DESCRIPTION ------------ Cine ------------
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7479:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7694:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76A2:41E:1:C00000:0:0:0:
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::----------- Canal+ -----------
#DESCRIPTION ----------- Canal+ -----------
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CF:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74DA:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785A:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::--------- Deportes ---------
#DESCRIPTION --------- Deportes ---------
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:779D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:772E:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::------- C+ Multideporte -------
#DESCRIPTION ------- C+ Multideporte -------
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::----------- C+ Liga -----------
#DESCRIPTION ----------- C+ Liga -----------
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756E:412:1:C00000:0:0:0:
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78B9:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:785B:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785C:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785D:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7860:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0:
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::-------- Generalistas --------
#DESCRIPTION -------- Generalistas --------
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::------ Entretenimiento ------
#DESCRIPTION ------ Entretenimiento ------
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78BA:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74DC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78C1:3EC:1:C00000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::--------- Temáticos ---------
#DESCRIPTION --------- Temáticos ---------
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::------ Documentales ------
#DESCRIPTION ------ Documentales ------
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::--------- Infantiles ---------
#DESCRIPTION --------- Infantiles ---------
#SERVICE 1:0:19:7825:428:1:C00000:0:0:0:
#SERVICE 1:0:19:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7827:428:1:C00000:0:0:0:
#SERVICE 1:64:1DD:0:0:0:0:0:0:0::----------- Música ----------
#DESCRIPTION ----------- Música ----------
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:64:1DE:0:0:0:0:0:0:0::-------- Canales HD --------
#DESCRIPTION -------- Canales HD --------
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78BB:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7851:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7887:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74D8:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:78BD:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:750C:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:19:78BC:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:64:1DF:0:0:0:0:0:0:0::-------- Canales SD --------
#DESCRIPTION -------- Canales SD --------
#SERVICE 1:0:1:77C5:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7735:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:64:1E0:0:0:0:0:0:0:0::-------- Información -------
#DESCRIPTION -------- Información -------
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1B65:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0:
#SERVICE 1:64:1E1:0:0:0:0:0:0:0::-------- Autonómica --------
#DESCRIPTION -------- Autonómica --------
#SERVICE 1:0:1:7A44:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:64:1E2:0:0:0:0:0:0:0::------- Internacional -------
#DESCRIPTION ------- Internacional -------
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:1B62:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:64:1E3:0:0:0:0:0:0:0::----------- Taquilla ----------
#DESCRIPTION ----------- Taquilla ----------
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756F:412:1:C00000:0:0:0:
#SERVICE 1:64:1E4:0:0:0:0:0:0:0::----------- Adulto -----------
#DESCRIPTION ----------- Adulto -----------
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:1E5:0:0:0:0:0:0:0::----------- Otros -----------
#DESCRIPTION ----------- Otros -----------
#SERVICE 1:0:1:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:75FB:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0:
#SERVICE 1:64:1E6:0:0:0:0:0:0:0::----------- Test -----------
#DESCRIPTION ----------- Test -----------
#SERVICE 1:0:1:75DD:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75DE:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75DF:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75E0:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75E1:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75E2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:7863:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7862:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:74A6:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:75A6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75F4:422:1:C00000:0:0:0:
#SERVICE 1:0:1:7788:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778C:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:C00000:0:0:0:
#SERVICE 1:0:1:782A:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7473:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7474:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:75FD:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7608:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75F5:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75CA:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75CC:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75CE:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75CF:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75C7:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75F3:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75F2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75F1:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75E3:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75ED:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75EE:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75EF:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75AF:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75AE:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75AB:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75AA:422:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:75F6:422:1:C00000:0:0:0:
#SERVICE 1:64:1E7:0:0:0:0:0:0:0::----------- C+ Info -----------
#DESCRIPTION ----------- C+ Info -----------
#SERVICE 1:0:1:761A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7621:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7612:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7631:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7613:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7614:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7615:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7634:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7616:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7632:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7619:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7605:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75FA:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7618:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7611:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7630:408:1:C00000:0:0:0:
#SERVICE 1:0:1:762C:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7633:408:1:C00000:0:0:0:
#SERVICE 1:0:1:761B:408:1:C00000:0:0:0:
#SERVICE 1:0:1:761D:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7606:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7628:408:1:C00000:0:0:0:
#SERVICE 1:0:1:761C:408:1:C00000:0:0:0:
#SERVICE 1:0:1:762E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7626:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7625:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7624:408:1:C00000:0:0:0:
#SERVICE 1:0:1:761F:408:1:C00000:0:0:0:
#SERVICE 1:0:1:760A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7617:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7629:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7623:408:1:C00000:0:0:0:
#SERVICE 1:0:1:761E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7627:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7607:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7620:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7622:408:1:C00000:0:0:0:
#SERVICE 1:0:1:762D:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75B2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75B0:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75A9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75B1:422:1:C00000:0:0:0:
#SERVICE 1:0:1:762B:408:1:C00000:0:0:0:
#SERVICE 1:0:1:762A:408:1:C00000:0:0:0:
#SERVICE 1:0:1:762F:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75D9:422:1:C00000:0:0:0:
#SERVICE 1:64:1E8:0:0:0:0:0:0:0::-------- C+ Portada --------
#DESCRIPTION -------- C+ Portada --------
#SERVICE 1:0:1:75C6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
