#NAME     TéléSat
#SERVICE 1:64:17A:0:0:0:0:0:0:0::--Les chaînes généralistes--
#DESCRIPTION --Les chaînes généralistes--
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:3238:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:323A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3235:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D0:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:23FD:452:1:C00000:0:0:0:
#SERVICE 1:0:1:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:251E:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2074:432:1:C00000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:7D8:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::--Les chaînes jeunesse--
#DESCRIPTION --Les chaînes jeunesse--
#SERVICE 1:0:1:1FA9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22C8:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:21B2:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0:
#SERVICE 1:0:1:22CE:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1909:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::--Les chaînes cinéma--
#DESCRIPTION --Les chaînes cinéma--
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::--Les chaînes découverte--
#DESCRIPTION --Les chaînes découverte--
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FAF:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1973:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::--Les chaînes d'infos--
#DESCRIPTION --Les chaînes d'infos--
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::--Les chaînes sportives--
#DESCRIPTION --Les chaînes sportives--
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:7:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0::--Les chaînes de musiques--
#DESCRIPTION --Les chaînes de musiques--
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0::--Les chaînes lifestyle--
#DESCRIPTION --Les chaînes lifestyle--
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:12A1:3458:13E:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0::--Les chaînes pour adultes--
#DESCRIPTION --Les chaînes pour adultes--
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0::--Les chaînes Haute Définition--
#DESCRIPTION --Les chaînes Haute Définition--
#SERVICE 1:0:1:7D1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2776:409:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0::--Les chaînes en clair--
#DESCRIPTION --Les chaînes en clair--
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2217:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0::--Les chaînes néérlandophones--
#DESCRIPTION --Les chaînes néérlandophones--
#SERVICE 1:0:16:3201:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320A:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320E:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:320C:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:3214:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5282:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
