#NAME Spaans
#SERVICE 1:64:2E6:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:2:113B:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113F:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113C:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113D:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113E:404:1:C00000:0:0:0:
#SERVICE 1:0:2:1140:404:1:C00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:0:2:7A45:410:1:C00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:C00000:0:0:0:
#SERVICE 1:0:2:759A:422:1:C00000:0:0:0:
#SERVICE 1:0:2:759B:422:1:C00000:0:0:0:
#SERVICE 1:0:2:75FC:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:64:2E7:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC1:0:0:0:
#SERVICE 1:64:2E8:0:0:0:0:0:0:0::---Portugees---
#DESCRIPTION ---Portugees---
#SERVICE 1:0:2:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:1216:2B5C:13E:820000:0:0:0:
