#NAME     Jeugd
#SERVICE 1:64:92:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:5278:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:1773:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1415:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:527C:C96:3:EB0000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::--------- Free To Air ---------
#DESCRIPTION --------- Free To Air ---------
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:366A:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:32D:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BA:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BC:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:82:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::--Ireland--
#DESCRIPTION --Ireland--
#SERVICE 1:0:1:2586:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9F:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:81F:2:11A0000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::------ ORF / AustriaSat ------
#DESCRIPTION ------ ORF / AustriaSat ------
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:FDA:451:35:C00000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::--------------- HD+ --------------
#DESCRIPTION --------------- HD+ --------------
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:1:19:3:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0:
#SERVICE 1:0:19:8A:8:85:C00000:0:0:0:
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:1:27:F:85:C00000:0:0:0:
#SERVICE 1:0:1:38:F:85:C00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::----------- TéléSAT -----------
#DESCRIPTION ----------- TéléSAT -----------
#SERVICE 1:0:16:3239:45F:35:C00000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::---------- CanalSat -----------
#DESCRIPTION ---------- CanalSat -----------
#SERVICE 1:0:1:1FA9:434:1:C00000:0:0:0:
#SERVICE 1:0:19:234C:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22C8:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:22CC:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:22CD:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:219E:448:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2522:456:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:21B2:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2219:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22CE:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1909:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::------- Orange France -------
#DESCRIPTION ------- Orange France -------
#SERVICE 1:0:1:447A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:2B02:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:446B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA6:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAF:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB0:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA8:2454:13E:820000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::------------- Bis TV -----------
#DESCRIPTION ------------- Bis TV -----------
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1F8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::------------ Skylink -----------
#DESCRIPTION ------------ Skylink -----------
#SERVICE 1:0:1:5179:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A5:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D6:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::-------------- nc+ -------------
#DESCRIPTION -------------- nc+ -------------
#SERVICE 1:0:1:1D21:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:439D:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:12F8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1164:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:32E0:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32FE:190:13E:820000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::------------ Polsat ------------
#DESCRIPTION ------------ Polsat ------------
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1E:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::------------- Nova -------------
#DESCRIPTION ------------- Nova -------------
#SERVICE 1:0:1:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC7:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:13C:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBD:17D4:13E:820000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:6:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::---------- Sky Italia ---------
#DESCRIPTION ---------- Sky Italia ---------
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC6:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF5:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3450:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDE:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CCA:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9A:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2C67:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2C69:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C63:251C:FBFF:820000:0:0:0:
