#NAME     Adult
#SERVICE 1:64:28A:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:19:515E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0:
#SERVICE 1:0:16:17B8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:3357:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::------ Redlight Fusion ------
#DESCRIPTION ------ Redlight Fusion ------
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:28C:0:0:0:0:0:0:0::--------- Private TV --------
#DESCRIPTION --------- Private TV --------
#SERVICE 1:0:1:1360:33F4:13E:820000:0:0:0:
#SERVICE 1:64:28D:0:0:0:0:0:0:0::----- French Lover TV -----
#DESCRIPTION ----- French Lover TV -----
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:64:28E:0:0:0:0:0:0:0::-------- Brazzers TV --------
#DESCRIPTION -------- Brazzers TV --------
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:28F:0:0:0:0:0:0:0::-------- Satisfaction --------
#DESCRIPTION -------- Satisfaction --------
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0::----------- Skylink ----------
#DESCRIPTION ----------- Skylink ----------
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:515F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3356:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0::----- SPI International -----
#DESCRIPTION ----- SPI International -----
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0::---------- SES ASTRA ---------
#DESCRIPTION ---------- SES ASTRA ---------
#SERVICE 1:0:1:164F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1650:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:1651:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0::------------ Sky UK ------------
#DESCRIPTION ------------ Sky UK ------------
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BF:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C7:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7CC:822:2:11A0000:0:0:0:
#SERVICE 1:0:0:1209:807:2:11A0000:0:0:0::Playboy Lesbian
#DESCRIPTION Playboy Lesbian
#SERVICE 1:0:0:120A:807:2:11A0000:0:0:0::Girl Next Door
#DESCRIPTION Girl Next Door
#SERVICE 1:0:0:120C:807:2:11A0000:0:0:0::Viewers' Wives
#DESCRIPTION Viewers' Wives
#SERVICE 1:0:0:120B:807:2:11A0000:0:0:0::ElectricBLUE
#DESCRIPTION ElectricBLUE
#SERVICE 1:0:0:D7D0:822:2:11A0000:0:0:0::XXXCESS
#DESCRIPTION XXXCESS
#SERVICE 1:0:0:1208:807:2:11A0000:0:0:0::XXX Brits
#DESCRIPTION XXX Brits
#SERVICE 1:0:0:2489:807:2:11A0000:0:0:0::XXX Mums
#DESCRIPTION XXX Mums
#SERVICE 1:0:0:1207:807:2:11A0000:0:0:0::XXX 18 & Dirty
#DESCRIPTION XXX 18 & Dirty
#SERVICE 1:64:294:0:0:0:0:0:0:0::----- Chat Lines 28.2°E -----
#DESCRIPTION ----- Chat Lines 28.2°E -----
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB28:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D106:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D007:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3C:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D806:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D823:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D805:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D819:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0::------ Sky Deutschland ------
#DESCRIPTION ------ Sky Deutschland ------
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:15:11:85:C00000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0::---------- CanalSat ----------
#DESCRIPTION ---------- CanalSat ----------
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D1:44A:1:C00000:0:0:0:
#SERVICE 1:0:C9:23D3:44A:1:C00000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0::----- Orange France -----
#DESCRIPTION ----- Orange France -----
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0::------------ Bis TV -----------
#DESCRIPTION ------------ Bis TV -----------
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:64:29A:0:0:0:0:0:0:0::-------------- nc+ -------------
#DESCRIPTION -------------- nc+ -------------
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:DB3:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:2954:1EDC:71:820000:0:0:0::Blue Hustler
#DESCRIPTION Blue Hustler
#SERVICE 1:64:29B:0:0:0:0:0:0:0::------------ Polsat -----------
#DESCRIPTION ------------ Polsat -----------
#SERVICE 1:0:1:4230:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1361:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2914:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:29C:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:64:29D:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:1:35D8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3428:2710:FBFF:820000:0:0:0:
#SERVICE 1:64:29E:0:0:0:0:0:0:0::--by Day--
#DESCRIPTION --by Day--
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37D2:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBD:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:29F:0:0:0:0:0:0:0::--by Night--
#DESCRIPTION --by Night--
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:2A0:0:0:0:0:0:0:0::----- Chat Lines 13.0°E -----
#DESCRIPTION ----- Chat Lines 13.0°E -----
#SERVICE 1:0:1:1271:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:35D9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:2983:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2984:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:298C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:298A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1005:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:35C9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CA:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CB:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CC:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CD:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CE:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35CF:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D2:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D5:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35D7:1388:13E:820000:0:0:0:
#SERVICE 1:64:2A1:0:0:0:0:0:0:0::----- Chat Lines 19.2°E -----
#DESCRIPTION ----- Chat Lines 19.2°E -----
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4E:410:1:C00000:0:0:0:
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1292:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:129E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:128E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A3:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A0:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1297:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1293:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:129B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0:
#SERVICE 1:64:2A2:0:0:0:0:0:0:0::---------- Hallo TV ----------
#DESCRIPTION ---------- Hallo TV ----------
#SERVICE 1:0:1:32D7:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D9:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:32D8:45D:1:C00000:0:0:0:
