#NAME     Skylink
#SERVICE 1:64:223:0:0:0:0:0:0:0::----------- General -----------
#DESCRIPTION ----------- General -----------
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F43:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:3352:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F42:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F49:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D3:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F9:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F8:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3355:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1453:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F41:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D1:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13ED:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F0:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F4:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1452:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D7:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D4:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::------------ Movies ------------
#DESCRIPTION ------------ Movies ------------
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3358:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A9:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:517F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D8:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0::------------- Sports -------------
#DESCRIPTION ------------- Sports -------------
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:517B:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A7:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1807:C82:3:EB0000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::-------- Documentaries --------
#DESCRIPTION -------- Documentaries --------
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:5177:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:1799:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DD:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:15EB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DC:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:5163:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5165:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::----------- Children -----------
#DESCRIPTION ----------- Children -----------
#SERVICE 1:0:1:5179:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:17A5:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D6:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::------------- Music -------------
#DESCRIPTION ------------- Music -------------
#SERVICE 1:0:16:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2D9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::--------------- Adult -------------
#DESCRIPTION --------------- Adult -------------
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:515F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:1:3356:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::-------------- Other --------------
#DESCRIPTION -------------- Other --------------
#SERVICE 1:0:1:2C7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D3:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D2:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D1:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2CF:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:2DA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1773:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1415:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:2BD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2F9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C1:C95:3:EB0000:0:0:0:
