#NAME     FTA
#SERVICE 1:64:2B8:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:296:5:85:C00000:0:0:0:
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:C00000:0:0:0:
#SERVICE 1:0:1:11F8:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:0:1:13FF:403:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:7A44:410:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:2FC:5:85:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:1:6E3D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:1:295:21:85:C00000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:46:7:85:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:36:7:85:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0:
#SERVICE 1:0:19:33A8:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:1:10E0:418:1:C00000:0:0:0:
#SERVICE 1:0:1:75C6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:C00000:0:0:0:
#SERVICE 1:0:1:1132:404:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
#SERVICE 1:0:1:23F5:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3F:441:1:C00000:0:0:0:
#SERVICE 1:0:1:301:7:85:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FBC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:49:7:85:C00000:0:0:0:
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4C:21:85:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:32DA:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:11F9:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:47:7:85:C00000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:1:28:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79EA:443:1:C00000:0:0:0:
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:4D:21:85:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:16:5278:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:11FA:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:202:7:85:C00000:0:0:0:
#SERVICE 1:0:1:4A:5:85:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:2217:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1252:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:11FE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:C00000:0:0:0:
#SERVICE 1:0:1:313F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314D:459:1:C00000:0:0:0:
#SERVICE 1:0:1:6E45:431:1:C00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0:
#SERVICE 1:0:1:6E44:431:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:1:6E46:431:1:C00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:C00000:0:0:0:
#SERVICE 1:0:1:307:7:85:C00000:0:0:0:
#SERVICE 1:0:1:382:21:85:C00000:0:0:0:
#SERVICE 1:0:1:125F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:2E:21:85:C00000:0:0:0:
#SERVICE 1:0:1:383:21:85:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:C5:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219D:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A6:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21B0:448:1:C00000:0:0:0:
#SERVICE 1:0:19:21AE:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:C00000:0:0:0:
#SERVICE 1:0:1:11FC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:2779:409:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:0:1:6E41:431:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:1:6E40:431:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:1:6E42:431:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:1:6E43:431:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:1:1201:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1905:3FA:1:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:1:2FD:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:1:14BF:407:1:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:702:5:85:C00000:0:0:0:
#SERVICE 1:0:1:40:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2E:431:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:1:1B62:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:300:7:85:C00000:0:0:0:
#SERVICE 1:0:1:1B65:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:3070:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1:7099:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE6:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:14BE:407:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4464:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:1268:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E47:431:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7036:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0:
#SERVICE 1:0:1:11FF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1200:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1131:404:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBE:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:7D00:405:1:C00000:0:0:0:
#SERVICE 1:0:19:27D8:3F6:1:C00000:0:0:0:
#SERVICE 1:0:1:11FB:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0:
#SERVICE 1:0:1:6F76:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E92:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6F78:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E93:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6F79:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E94:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E95:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E96:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E97:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6EEB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6F77:457:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:75FB:408:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:64:2B9:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:13D4:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:36CE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36BA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1464:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:36B2:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3701:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D1:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1453:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D5:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1485:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1486:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1388:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:16:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:1454:C98:3:EB0000:0:0:0:
#SERVICE 1:0:16:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D7:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:2BA:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E25:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:D863:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C44:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFA2:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80B:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D809:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53A:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B1:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1918:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E3:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:18F6:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:286F:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D338:824:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:1790:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E17:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E18:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E16:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2D:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80A:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD64:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E7:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D804:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB30:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC10:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C4:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D811:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D337:824:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F4E:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DD:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:50DC:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F6C:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F45:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:272E:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F58:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:50EB:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F85:7F4:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:50FF:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:5109:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:5208:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:521C:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5226:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:2724:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:275B:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:82:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2783:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80F:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:293A:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7ED:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB61:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AE:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AC:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80E:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EE:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1299:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB52:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C41:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3F:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C40:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:81C:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80D:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C431:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1799:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C9:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:D336:824:2:11A0000:0:0:0:
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0::STV HD
#DESCRIPTION STV HD
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0::STV+1
#DESCRIPTION STV+1
#SERVICE 1:0:1:D02F:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C6:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:907:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F49:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D812:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:81B:2:11A0000:0:0:0:
#SERVICE 1:64:2BB:0:0:0:0:0:0:0::------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:34D2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:439E:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:264:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:12A3:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:E1F:708:C8:820000:0:0:0:
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA6:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2497:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:34D3:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1D34:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2528:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BB8:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:125E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:252D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:227:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:BBD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:29E0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:228:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:BE:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFA:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:FA1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2989:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2CF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1242:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:34C2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:34D7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:43DF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:200A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:7D8:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3EB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1F41:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D5:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:235E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:44E6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:3918:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:34BD:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1330:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2DE9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DEB:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC5:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:E2D:708:C8:820000:0:0:0:
#SERVICE 1:0:1:245B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1389:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:245C:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:133A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:4210:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4211:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4212:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1329:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:32D:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2DD3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:235D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:E26:708:C8:820000:0:0:0:
#SERVICE 1:0:1:34C0:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:2DD2:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10CD:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FDF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:21:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:126E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1340:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:10DB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:1247:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:D:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:66B:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:34CA:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:232D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:235C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:BB9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6D2:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1771:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:262:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:43DA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFC:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1245:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:19:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:18:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1EEA:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44DE:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:249A:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1DA:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:337:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1EE9:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EF5:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EF1:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EE4:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EE6:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EE2:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF7:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D31:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1370:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:126B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:226:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:FD1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:27E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:297C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1342:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4511:258:13E:820000:0:0:0:
#SERVICE 1:0:1:180:1C84:13E:820000:0:0:0::Kanali Voulis
#DESCRIPTION Kanali Voulis
#SERVICE 1:0:1:1D30:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:134B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:43E1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C34:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:134D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2066:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA7:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2DEA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FCD:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:67C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:5:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1C36:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:322:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2DEC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:136F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:390E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:FD8:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10FC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:44F2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1349:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2971:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:29CE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29FA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1334:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D24:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:899:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:43A4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1274:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:37A3:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE2:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:11F9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:129F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:43E0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:FCF:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2980:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:FDD:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1069:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:7:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:FD0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:870:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:21:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:366A:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10F8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC7:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DE5:640:13E:820000:0:0:0:
#SERVICE 1:0:1:125D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:29FB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:390F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:3A0C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:29FC:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:3:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:6CF:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:34CE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1005:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:FDC:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1B59:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:450E:258:13E:820000:0:0:0:
#SERVICE 1:0:1:29DF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2485:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:44DB:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:4510:258:13E:820000:0:0:0:
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1EF8:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:DBE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:297F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3660:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:FE1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1195:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:20:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:B:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1293:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:43A1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:38F:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:1332:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2DE3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:44D8:258:13E:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:33:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2463:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DE8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4234:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:133F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:FE0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1131:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1365:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2469:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:44E4:258:13E:820000:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1376:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:89A:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:13ED:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:87A:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1417:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1346:33F4:13E:820000:0:0:0::TVR International
#DESCRIPTION TVR International
#SERVICE 1:0:1:27D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:129A:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2498:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6DC:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:FD3:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:64:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:3DC6:640:13E:820000:0:0:0:
#SERVICE 1:0:1:439C:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:44DA:258:13E:820000:0:0:0:
#SERVICE 1:0:1:128D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:298B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:12A1:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1E8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:BC1:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
