#NAME     Aziatisch
#SERVICE 1:64:26A:0:0:0:0:0:0:0::-------------- India --------------
#DESCRIPTION -------------- India --------------
#SERVICE 1:0:1:D3CA:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D142:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80A:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C431:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BEE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C517:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:81B:2:11A0000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0::------------ Pakistan ------------
#DESCRIPTION ------------ Pakistan ------------
#SERVICE 1:0:1:CB52:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D811:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC10:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:C484:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:249A:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:64:26C:0:0:0:0:0:0:0::---------- Bangladesh ----------
#DESCRIPTION ---------- Bangladesh ----------
#SERVICE 1:0:1:D3CD:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D809:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B1:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:820:2:11A0000:0:0:0:
#SERVICE 1:64:26D:0:0:0:0:0:0:0::----------- Religieus ------------
#DESCRIPTION ----------- Religieus ------------
#SERVICE 1:0:1:D7EE:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7ED:822:2:11A0000:0:0:0:
#SERVICE 1:64:26E:0:0:0:0:0:0:0::------------ Sri Lanka ------------
#DESCRIPTION ------------ Sri Lanka ------------
#SERVICE 1:0:1:1332:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1B:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:26F:0:0:0:0:0:0:0::------------ Thailand -------------
#DESCRIPTION ------------ Thailand -------------
#SERVICE 1:0:1:43A8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D23:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0::------------- Vietnam -------------
#DESCRIPTION ------------- Vietnam -------------
#SERVICE 1:0:1:43E0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43A9:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0::-------------- China ---------------
#DESCRIPTION -------------- China ---------------
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD64:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:1C38:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0::----------- Zuid-Korea ------------
#DESCRIPTION ----------- Zuid-Korea ------------
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1B63:3FC:1:C00000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0::-------------- Japan ---------------
#DESCRIPTION -------------- Japan ---------------
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2015:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2016:24B8:13E:820000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0::------------- Overige --------------
#DESCRIPTION ------------- Overige --------------
#SERVICE 1:0:1:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
