#NAME TéléSat
#SERVICE 1:0:2:3241:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323F:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323D:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3245:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3244:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3246:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2147:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:517C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:517E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5180:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5182:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5183:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5184:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:51A0:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5192:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:518E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5186:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5188:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5190:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:1C7C:457:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:C00000:0:0:0:
#SERVICE 1:64:2C5:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2362:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2363:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
