#NAME Pools
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::---nc+---
#DESCRIPTION ---nc+---
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1311:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1312:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12FE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:2F4:0:0:0:0:0:0:0::---Cyfrowy Polsat---
#DESCRIPTION ---Cyfrowy Polsat---
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2929:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:292A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:42CD:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CE:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CF:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D0:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D1:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D2:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D3:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D4:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D5:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D6:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::---
#DESCRIPTION ---
#SERVICE 1:0:2:10D7:418:1:C00000:0:0:0:
#SERVICE 1:0:2:2AF8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:2EE0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:32C8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:36B0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3A98:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3E80:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4268:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4650:B:3:EB0000:0:0:0:
