#NAME 0. INTERNATIONAAL
#SERVICE 1:0:1:C6C8:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E7:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:293A:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D80E:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:390E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:34D7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:D:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:33:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:25E:0:0:0:0:0:0:0::------------- Somalië -------------
#DESCRIPTION ------------- Somalië -------------
#SERVICE 1:0:1:1293:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:B:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:129A:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:4:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:20:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:43DA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1247:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:25F:0:0:0:0:0:0:0::-------------- Israël --------------
#DESCRIPTION -------------- Israël --------------
#SERVICE 1:0:1:DBE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:18:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:19:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:21:578:13E:82ACCE:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0::------- Gaming / Betting -------
#DESCRIPTION ------- Gaming / Betting -------
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1D1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:FA1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:12C3:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02F:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C9:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:90C:2:11A0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0::------------- Racing --------------
#DESCRIPTION ------------- Racing --------------
#SERVICE 1:0:1:C4C2:819:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:81C:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:22C9:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:C00000:0:0:0:
#SERVICE 1:0:1:BEB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BEC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:4237:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4236:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:245F:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1485:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1486:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:36B2:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0::------------ Viacom -------------
#DESCRIPTION ------------ Viacom -------------
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:19:2777:409:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2D:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:38C4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:FC6:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:17A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:19:1C5C:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:13BD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:C789:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9E:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF9F:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BA:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:81F:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0::------ SPI International ------
#DESCRIPTION ------ SPI International ------
#SERVICE 1:0:1:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::------ Voice Of America -------
#DESCRIPTION ------ Voice Of America -------
#SERVICE 1:0:1:154:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:64:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:F0:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:65:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:66:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6C:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6D:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6F:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:127:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:BE:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D5:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:DA:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D9:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D3:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:CF:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:134:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:E4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:DD:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:E3:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D8:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D2:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:CA:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:CE:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:CB:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:1:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:DC:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:DE:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC1:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0::--------- Test / Feeds ---------
#DESCRIPTION --------- Test / Feeds ---------
#SERVICE 1:0:1:6E3D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6EEB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:7036:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3F:441:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:16:2789:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2775:409:1:C00000:0:0:0:
#SERVICE 1:0:1:1465:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:125E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1261:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1262:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1264:3F7:1:C00000:0:0:0:
#SERVICE 1:0:19:1265:3F7:1:C00000:0:0:0:
#SERVICE 1:0:16:5277:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:33AE:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33AF:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33B0:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33B1:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33FE:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33FF:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:3400:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:3401:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:3402:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:1333:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:129D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:12A1:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:12A2:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:129C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:19:14B8:407:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2B:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:F:11:85:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3A:F:85:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:1:129A:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126B:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:48:7:85:C00000:0:0:0:
#SERVICE 1:0:1:128F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126A:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1290:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1291:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1294:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:125C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1295:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1296:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1299:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1298:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1266:3F7:1:C00000:0:0:0:
#SERVICE 1:0:19:90:9:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:8E:9:85:C00000:0:0:0:
#SERVICE 1:0:1:126E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1270:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:C00000:0:0:0:
#SERVICE 1:0:1:313F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:C00000:0:0:0:
#SERVICE 1:0:1:36D9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:3713:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:36B1:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3712:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D6:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:17DE:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:1450:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:18F7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:27F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:271:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:282:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:283:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:287:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:288:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:285:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:273:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:25D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:298:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:299:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:278:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:296:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:276:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:27C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:269:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:267:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:268:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:26D:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:26E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:26F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:275:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:274:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:28B:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E5:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E8:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7E9:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7EA:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7EB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7EC:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7ED:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:2CA:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:295:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:294:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:4216:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1F86:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:200B:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:34C1:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:E10:708:C8:820000:0:0:0:
#SERVICE 1:0:1:34CD:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:34DF:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1346:33F4:13E:820000:0:0:0::TVR International
#DESCRIPTION TVR International
#SERVICE 1:0:1:1345:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:298B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:B:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:383:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:325:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2064:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1365:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:262:3C8C:13E:820000:0:0:0:
