#NAME     Arabisch
#SERVICE 1:64:27A:0:0:0:0:0:0:0::------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:29D6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:132D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:126E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:834:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:3918:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:21:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:19:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:228:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1EFA:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EEB:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EFC:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:246B:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:BBC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:251F:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:252D:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:BBD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2528:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1D30:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:125E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:BB8:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:226:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:33:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1E8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1DA:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1E1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:BC9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:BC1:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:232D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:BC3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:249A:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:34D3:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1D34:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2469:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:44E6:258:13E:820000:0:0:0:
#SERVICE 1:0:1:227:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44DA:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44DE:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1349:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:BBB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:326:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:44E7:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D24:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:235D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CEA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2481:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:317:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:BE:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:D7:65:1:82AFC1:0:0:0:
#SERVICE 1:64:27B:0:0:0:0:0:0:0::-------- Perzisch / Farsi --------
#DESCRIPTION -------- Perzisch / Farsi --------
#SERVICE 1:0:1:1C6B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:296F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:296D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:232F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1EEA:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EE9:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EF5:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EF1:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EE4:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EE6:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EF9:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EE2:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EF7:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1EF8:13E:21FC:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:337:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2333:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:134D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:129F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:44D8:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E4:258:13E:820000:0:0:0:
#SERVICE 1:0:1:297F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2497:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:316:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1329:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:296B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:128D:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:8:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2490:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:297C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1376:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:235C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6B5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:232C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2971:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2970:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:44DB:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA7:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:BC0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:232B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:129B:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2980:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:29DF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:450E:258:13E:820000:0:0:0:
#SERVICE 1:0:1:34C2:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1242:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1343:33F4:13E:820000:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:CFA2:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D338:824:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D337:824:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CD:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB75:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80A:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80B:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7ED:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:7ED:2:11A0000:0:0:0:
