#NAME     TNTSAT
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FD:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F84:454:1:C00000:0:0:0:
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1FBC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4D:410:1:C00000:0:0:0:
#SERVICE 1:0:1:217C:400:1:C00000:0:0:0:
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F86:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::-- TNT HD --
#DESCRIPTION -- TNT HD --
#SERVICE 1:0:19:233D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:1:6F87:42C:1:C00000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::-- FR3 REGIONALES --
#DESCRIPTION -- FR3 REGIONALES --
#SERVICE 1:0:1:2650:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E7:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E9:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EB:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264C:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264F:460:1:C00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0:
#SERVICE 1:0:1:264B:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E6:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EC:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25ED:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25E8:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25F0:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EA:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264A:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25E5:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:1:25EF:45E:1:C00000:0:0:0:
#SERVICE 1:0:1:25EE:45E:1:C00000:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0::-- TNT HD --
#DESCRIPTION -- TNT HD --
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1:6F73:42C:1:C00000:0:0:0:
#SERVICE 1:64:1BE:0:0:0:0:0:0:0::-- TNT SD --
#DESCRIPTION -- TNT SD --
#SERVICE 1:0:1:221A:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2025:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2024:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2213:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2214:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2212:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2216:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2211:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2218:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2031:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2027:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F85:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2217:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2219:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:7AB1:410:1:C00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2761:402:1:C00000:0:0:0:
#SERVICE 1:64:1BF:0:0:0:0:0:0:0::-- FTA --
#DESCRIPTION -- FTA --
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
