#NAME Internationaal
#SERVICE 1:64:2F8:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E -----------------
#DESCRIPTION --------------- ASTRA 19,2°E -----------------
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0:
#SERVICE 1:0:2:238E:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0:
#SERVICE 1:0:2:216F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3245:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:216E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:7A45:410:1:C00000:0:0:0:
#SERVICE 1:0:2:213B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:C00000:0:0:0:
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6D6F:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A2:7:85:C00000:0:0:0:
#SERVICE 1:0:2:214E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:C00000:0:0:0:
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:214B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2147:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0:
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3241:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:A3:7:85:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:C00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3244:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0:
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0:
#SERVICE 1:0:2:323D:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:216C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3246:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:10D7:418:1:C00000:0:0:0:
#SERVICE 1:0:2:1C7C:457:1:C00000:0:0:0:
#SERVICE 1:0:2:216B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F28:445:1:C00000:0:0:0:
#SERVICE 1:0:C6:213E:400:1:C00000:0:0:0:
#SERVICE 1:0:C6:213F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:0:C6:2146:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:113B:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113C:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113D:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113E:404:1:C00000:0:0:0:
#SERVICE 1:0:2:113F:404:1:C00000:0:0:0:
#SERVICE 1:0:2:1140:404:1:C00000:0:0:0:
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:C00000:0:0:0:
#SERVICE 1:0:2:FDC:451:35:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:2:215A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0:
#SERVICE 1:0:2:33B3:3EB:1:C00000:0:0:0:
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:C00000:0:0:0:
#SERVICE 1:0:2:13FC:403:1:C00000:0:0:0:
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0:
#SERVICE 1:0:2:323F:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0:
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:C00000:0:0:0:
#SERVICE 1:0:2:759A:422:1:C00000:0:0:0:
#SERVICE 1:0:2:759B:422:1:C00000:0:0:0:
#SERVICE 1:0:2:75FC:408:1:C00000:0:0:0:
#SERVICE 1:64:2F9:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1407:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:C353:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:2:3361:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:335F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3362:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3363:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3364:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:5192:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3365:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:3366:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F59:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F53:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F56:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5B:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5A:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5D:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5C:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F52:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F57:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F54:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FB:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:3E8:1:1:EBB15F:0:0:0:
#SERVICE 1:0:2:E4E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:E1A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:DDE:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:DFC:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:E06:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:51A0:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1404:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1405:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1403:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FD:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:5180:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:517C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:517E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5182:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5183:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5184:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1400:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1401:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F55:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:1408:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:518E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:518C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:C355:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:2:3367:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1406:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5186:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FC:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F8:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F9:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FA:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:140A:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:5188:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5190:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1402:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F7:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:2AF8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:2EE0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:32C8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:36B0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3A98:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3E80:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4268:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4650:B:3:EB0000:0:0:0:
#SERVICE 1:64:2FA:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:2:D850:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D852:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84F:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84E:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D848:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D844:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:D843:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D851:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:820:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84D:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:820:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:821:2:11A0000:0:0:0:
#SERVICE 1:0:2:293C:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D849:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:1292:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:D853:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:254C:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D845:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2551:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:2552:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:2550:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:254F:967:2:11A0000:0:0:0:
#SERVICE 1:0:2:D841:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:967:2:11A0000:0:0:0:
#SERVICE 1:64:2FB:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:1280:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:3BE8:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C10:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:235E:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:3C11:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:3919:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2026:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3C18:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:235D:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C1A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1FE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:201D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2029:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:202A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:235C:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A07:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2021:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1281:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2B7B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2929:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3C0E:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0:
#SERVICE 1:0:2:38D2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2FA:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:1C30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:298E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:E4B:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1206:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:151:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:152:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1CA9:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:E48:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1311:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1312:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:1313:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:38D8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E38:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1F2D:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F2E:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F2F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F30:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F31:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F32:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:38D3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0:
#SERVICE 1:0:2:38DA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:235F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1F19:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1F1C:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:38D5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1F20:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:38D1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F17:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:299C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAB:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:1F14:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1B:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F22:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:E37:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1F0F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:38D9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0:
#SERVICE 1:0:1:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F11:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:38D6:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1F12:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:B:3DE:110:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:38DC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1F1A:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A06:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1F10:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:1F13:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1F15:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F33:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F34:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1D:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:E35:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1F18:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F21:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F87:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:12A5:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F16:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:2BAD:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2A0B:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:1378:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1216:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:38DB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:292A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:38D7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:67:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1244:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1FD:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:1F4:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:42CD:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CE:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CF:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D0:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D1:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D2:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D3:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D4:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D5:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D6:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2024:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:12FE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:34CF:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:2A08:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:1EE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1348:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:38D4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:65:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:66:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6C:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6D:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:6F:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:78:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:127:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:1F0:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2018:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:202D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2017:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2030:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:FE4:2C24:FBFF:820000:0:0:0:
