#NAME Frans
#SERVICE 1:64:2D5:0:0:0:0:0:0:0::---CanalSat---
#DESCRIPTION ---CanalSat---
#SERVICE 1:0:2:213B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2147:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:C00000:0:0:0:
#SERVICE 1:0:C6:2146:400:1:C00000:0:0:0:
#SERVICE 1:0:C6:213E:400:1:C00000:0:0:0:
#SERVICE 1:0:C6:213F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:238E:44A:1:C00000:0:0:0:
#SERVICE 1:64:2D6:0:0:0:0:0:0:0::---TéléSAT---
#DESCRIPTION ---TéléSAT---
#SERVICE 1:0:2:3241:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323F:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:323D:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3245:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3244:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:3246:45F:35:C00000:0:0:0:
#SERVICE 1:64:2D7:0:0:0:0:0:0:0::-------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1D2D:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:64:2D8:0:0:0:0:0:0:0::---RFI---
#DESCRIPTION ---RFI---
#SERVICE 1:0:2:322:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:345:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:346:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:347:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:348:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:349:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:341:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:342:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:339:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:34E:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:33C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:34C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:327:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:332:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:323:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:324:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:351:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:350:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:34B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:352:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:334:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:325:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:326:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:340:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:33D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:329:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:32A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:328:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:337:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:336:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:32B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:32C:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:33E:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:33B:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:33A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:32F:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:32D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:34F:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:321:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:338:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:32E:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:330:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:335:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:34D:3C28:13E:820000:0:0:0:
#SERVICE 1:0:2:331:3C28:13E:820000:0:0:0:
