#NAME 5. FRANS
#SERVICE 1:64:18F:0:0:0:0:0:0:0::--------------- ASTRA 19,2°E ----------------
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA8:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2217:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1FBC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:201E:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2762:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2520:456:1:C00000:0:0:0:
#SERVICE 1:0:1:1905:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:23F5:452:1:C00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2031:430:1:C00000:0:0:0:
#SERVICE 1:0:1:201D:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2275:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:0:1:21B0:448:1:C00000:0:0:0:
#SERVICE 1:0:19:21AE:448:1:C00000:0:0:0:
#SERVICE 1:0:1:21B1:448:1:C00000:0:0:0::MOSAIQUE
#DESCRIPTION MOSAIQUE
#SERVICE 1:0:C5:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219C:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:219D:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A6:448:1:C00000:0:0:0:
#SERVICE 1:0:C5:21A2:448:1:C00000:0:0:0:
#SERVICE 1:0:C6:2146:400:1:C00000:0:0:0:
#SERVICE 1:0:C6:213E:400:1:C00000:0:0:0:
#SERVICE 1:0:C6:213F:400:1:C00000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0::--------------- ASTRA 23,5°E ----------------
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:1:1464:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0::--------------- ASTRA 28.2°E ----------------
#DESCRIPTION --------------- ASTRA 28.2°E ----------------
#SERVICE 1:0:1:D3D0:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0::------------- HOTBIRD 13,0°E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:1:7D8:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29D9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:29D7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:36B2:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:36B8:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:29E5:3CF0:13E:820000:0:0:0:
