#NAME     Docs / Lifestyle
#SERVICE 1:64:71:0:0:0:0:0:0:0::---- CanalDigitaal / TVV ----
#DESCRIPTION ---- CanalDigitaal / TVV ----
#SERVICE 1:0:1:5161:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B8C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5162:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:1798:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:2C5:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:5164:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5280:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:523F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:16:51DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C0:C95:3:EB0000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::-------- Free To Air --------
#DESCRIPTION -------- Free To Air --------
#SERVICE 1:0:1:D356:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D355:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB30:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D863:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:BB9:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:12A1:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:FCD:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E4A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:10E4:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BD:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0:
#SERVICE 1:0:1:E50:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:49:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:1:11F8:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:13FF:403:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:4C:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4240:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:7D8:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:DBE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1340:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:5:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:6:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:7:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:7D7:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:13D4:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:D395:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C4:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:293A:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1299:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::----------- Sky UK -----------
#DESCRIPTION ----------- Sky UK -----------
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4C:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F41:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:122D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E0:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F50:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FC:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1324:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4A:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::--Ireland--
#DESCRIPTION --Ireland--
#SERVICE 1:0:1:13F5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1788:807:2:11A0000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::------ ORF / AustriaSat ------
#DESCRIPTION ------ ORF / AustriaSat ------
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0:
#SERVICE 1:0:16:3251:45F:35:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::--------------- HD+ ---------------
#DESCRIPTION --------------- HD+ ---------------
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::------- Sky Deutschland -------
#DESCRIPTION ------- Sky Deutschland -------
#SERVICE 1:0:1:E:4:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:1:D:4:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:1:C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:0:19:89:8:85:C00000:0:0:0:
#SERVICE 1:0:1:39:F:85:C00000:0:0:0:
#SERVICE 1:0:19:80:E:85:C00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::---------- Canal+ es ----------
#DESCRIPTION ---------- Canal+ es ----------
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::---------- CanalSat ----------
#DESCRIPTION ---------- CanalSat ----------
#SERVICE 1:0:1:1FAC:434:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1973:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:258A:458:1:C00000:0:0:0:
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAF:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:234B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2077:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:C00000:0:0:0:
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:275F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2761:402:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:C00000:0:0:0:
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:221C:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:C00000:0:0:0:
#SERVICE 1:0:1:23FD:452:1:C00000:0:0:0:
#SERVICE 1:0:1:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1FB0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::------ Orange France ------
#DESCRIPTION ------ Orange France ------
#SERVICE 1:0:1:4464:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFE:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:2AFF:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4460:1F40:13E:820000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::------------- Bis TV -----------
#DESCRIPTION ------------- Bis TV -----------
#SERVICE 1:0:1:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::------------ Skylink -----------
#DESCRIPTION ------------ Skylink -----------
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:5177:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B8D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DD:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:15EB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:1799:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F49:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DA:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DB:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DC:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AE:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:16:5165:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:5163:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:2BD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2F9:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::-------------- nc+ -------------
#DESCRIPTION -------------- nc+ -------------
#SERVICE 1:0:1:1136:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:379C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:32DF:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B65:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB5:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:1402:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3B66:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3D55:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3914:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9C:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1139:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:DC5:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3915:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:10FE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:379D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:379E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:13F9:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:1407:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:DC4:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1163:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F6:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCF:640:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:10DD:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::----------- Polsat -----------
#DESCRIPTION ----------- Polsat -----------
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C93:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C9D:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:390B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1CCB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2905:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2918:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:290F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4288:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::------------ Nova ------------
#DESCRIPTION ------------ Nova ------------
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8F:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8E:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:171:1C84:13E:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::--------- Sky Italia ---------
#DESCRIPTION --------- Sky Italia ---------
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379C:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E4B:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C90:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E41:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C32:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B43:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2D02:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB7:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C01:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCD:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C37:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:585:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:2C24:FBFF:820000:0:0:0:
