#NAME Arabisch
#SERVICE 1:64:2E9:0:0:0:0:0:0:0::--------------- ASTRA 19,2째E ----------------
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:2:216F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:C00000:0:0:0:
#SERVICE 1:64:2EA:0:0:0:0:0:0:0::------------- HOTBIRD 13,0째E ---------------
#DESCRIPTION ------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:2:3919:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:391B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:C10:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1FD:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:1F4:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC1:0:0:0:
#SERVICE 1:0:1:2030:24B8:13E:820000:0:0:0:
#SERVICE 1:64:2EB:0:0:0:0:0:0:0::---IRIB---
#DESCRIPTION ---IRIB---
#SERVICE 1:0:2:1F2D:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F2E:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F2F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F30:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F31:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F32:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F19:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1C:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F20:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F17:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F14:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1B:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F22:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F0F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F11:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1F:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F12:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1A:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F10:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F13:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F15:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F1D:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F33:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F34:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F18:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F21:13E:21FC:820000:0:0:0:
#SERVICE 1:0:2:1F16:13E:21FC:820000:0:0:0:
